{
  "name": "@doruksahin/jira-markdown-exporter",
  "version": "0.4.0",
  "description": "Read-only Jira issue snapshots as deterministic Markdown packets.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./embedded": {
      "types": "./dist/embedded.d.ts",
      "import": "./dist/embedded.js"
    },
    "./profiles/*": "./profiles/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doruksahin/jira-markdown-exporter.git"
  },
  "homepage": "https://github.com/doruksahin/jira-markdown-exporter#readme",
  "bugs": {
    "url": "https://github.com/doruksahin/jira-markdown-exporter/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "jira-markdown-export": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "docs/output-profiles.md",
    "docs/server-operation.md",
    "profiles/generic-v1/*.liquid",
    "profiles/generic-v1/profile.json",
    "schemas",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && vitest run --exclude test/release-artifact.test.ts && vitest run test/release-artifact.test.ts",
    "check": "pnpm typecheck && pnpm test",
    "export": "tsx src/cli/main.ts",
    "prepack": "pnpm build",
    "release:artifact": "node scripts/build-release-artifact.mjs",
    "release:smoke-install": "node scripts/smoke-installed-artifact.mjs",
    "release:check": "pnpm check && npm pack --dry-run --ignore-scripts"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "commander": "^14.0.3",
    "jira.js": "^5.3.1",
    "liquidjs": "^10.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
